{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_passenger_db;Port=5432;Database=passengerDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
