{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "yP8gT3vL2rN9qD6eUwA5fZ0oKxBjC1VsMpQrHbE7nFyWgLtXzU4aHvKdPsJeRmQy",
    "Issuer": "AirCheckInOrchestrator"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_baggage_db;Port=5432;Database=baggageDb;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*"
}
